# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hexxagon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projektycpp/Hexxagon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hexxagon


#############################################
# Order-only phony target for Hexxagon

build cmake_object_order_depends_target_Hexxagon: phony || CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/src/main.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/main.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src

build CMakeFiles/Hexxagon.dir/src/Board/Board.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Board/Board.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Board\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\Board

build CMakeFiles/Hexxagon.dir/src/Board/Hex/Hex.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Board/Hex/Hex.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Board\Hex\Hex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\Board\Hex

build CMakeFiles/Hexxagon.dir/src/Background/Background.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Background/Background.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Background\Background.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\Background

build CMakeFiles/Hexxagon.dir/src/Background/Star.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Background/Star.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Background\Star.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\Background

build CMakeFiles/Hexxagon.dir/src/OptionsAndMenu/Button.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/OptionsAndMenu/Button.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\OptionsAndMenu\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\OptionsAndMenu

build CMakeFiles/Hexxagon.dir/src/Move.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Move.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src

build CMakeFiles/Hexxagon.dir/src/AI.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/AI.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\AI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src

build CMakeFiles/Hexxagon.dir/src/Board/Scoreboard.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/Board/Scoreboard.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\Board\Scoreboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\Board

build CMakeFiles/Hexxagon.dir/src/OptionsAndMenu/MainMenu.cpp.obj: CXX_COMPILER__Hexxagon_Debug C$:/Projektycpp/Hexxagon/src/OptionsAndMenu/MainMenu.cpp || cmake_object_order_depends_target_Hexxagon
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Hexxagon.dir\src\OptionsAndMenu\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Hexxagon.dir\src\OptionsAndMenu


# =============================================================================
# Link build statements for EXECUTABLE target Hexxagon


#############################################
# Link the executable Hexxagon.exe

build Hexxagon.exe: CXX_EXECUTABLE_LINKER__Hexxagon_Debug CMakeFiles/Hexxagon.dir/src/main.cpp.obj CMakeFiles/Hexxagon.dir/src/Board/Board.cpp.obj CMakeFiles/Hexxagon.dir/src/Board/Hex/Hex.cpp.obj CMakeFiles/Hexxagon.dir/src/Background/Background.cpp.obj CMakeFiles/Hexxagon.dir/src/Background/Star.cpp.obj CMakeFiles/Hexxagon.dir/src/OptionsAndMenu/Button.cpp.obj CMakeFiles/Hexxagon.dir/src/Move.cpp.obj CMakeFiles/Hexxagon.dir/src/AI.cpp.obj CMakeFiles/Hexxagon.dir/src/Board/Scoreboard.cpp.obj CMakeFiles/Hexxagon.dir/src/OptionsAndMenu/MainMenu.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hexxagon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hexxagon.exe
  TARGET_IMPLIB = libHexxagon.dll.a
  TARGET_PDB = Hexxagon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektycpp\Hexxagon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projektycpp\Hexxagon\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Projektycpp\Hexxagon -BC:\Projektycpp\Hexxagon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hexxagon: phony Hexxagon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projektycpp/Hexxagon/cmake-build-debug

build all: phony Hexxagon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projektycpp/Hexxagon/CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Projektycpp/Hexxagon/CMakeLists.txt C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
